# PokemonDex007

./: Blissey.cs  Charizard.cs  Form1.Designer.cs  Form1.cs  Gengar.cs  Pikachu.cs  Pokemon.cs  PokemonDex.csproj  PokemonDex.sln  Program.cs  README.md  Snorlax.cs  SpecialPokemon.cs  Swirlix.cs  Tinkaton.cs
